[ssh_connection]
pipelining = True
ssh_args   = -i ./.ssh.vpass -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=./known_hosts

[defaults]
#action_plugins = plugins/mitogen/ansible_mitogen/plugins/action
callback_whitelist = profile_tasks
command_warnings = True
#connection_plugins = plugins/mitogen/ansible_mitogen/plugins/connection
deprecation_warnings = True
fact_caching = jsonfile
fact_caching_connection = ./tmp
fact_caching_timeout = 7200
force_handlers = True
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore
forks = 50
gathering = smart
library = ./library
roles_path = ./roles
stdout_callback = default
#strategy = mitogen_linear
#strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
system_warnings = True
#transport = mitogen_ssh
vault_password_file = ./.vpass

[inventory]
ignore_patterns = artifacts, credentials
